<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <nav class="header-nav">
                <a class="header-logo link" href="./index.html">Web<span class="logo-black">Studio</span></a>
                <ul class="header-list list">
                    <li class="header-list-item">
                        <a class="header-list-link link " href="./index.html">Студия</a>
                    </li>
                    <li class="header-list-item">
                        <a class="header-list-link current link" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="header-list-item">
                        <a class="header-list-link link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <ul class="header-contacts-list list">
                    <li class="header-contacts-mail">
                        <a class="header-contacts-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="header-contacts-phone">
                        <a class="header-contacts-link link" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="our-project">
            <div class="container">
                <h1 hidden>Список наших работ</h1>
                <div class="filter">
                    <ul class="filter-list list">
                        <li class="filter-list-item">
                            <button class="filter-list-button" type="button">Все</button>
                        </li>
                        <li class="filter-list-item">
                            <button class="filter-list-button" type="button">Веб-сайты</button>
                        </li>
                        <li class="filter-list-item">
                            <button class="filter-list-button" type="button">Приложения</button>
                        </li>
                        <li class="filter-list-item">
                            <button class="filter-list-button" type="button">Дизайн</button>
                        </li>
                        <li class="filter-list-item">
                            <button class="filter-list-button" type="button">Маркетинг</button>
                        </li>
                    </ul>
                </div>
                    <div class="portfolio">
                    <ul class="portfolio-list list">
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio1.jpg" alt="Hоутбук"
                                    width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title">Технокряк</h2>
                                    <p class="portfolio-text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio2.jpg"
                                    alt="Двое играют в баскетбол" width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title">Постер <span class="portfolio-span" lang="en">New Orlean vs Golden
                                            Star</span>
                                    </h2>
                                    <p class="portfolio-text">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio3.jpg"
                                    alt="Логотип" width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title">Ресторан <span class="portfolio-span" lang="en">Seafood</span></h2>
                                    <p class="portfolio-text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio4.jpg"
                                    alt="Наушники" width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title">Проект <span class="portfolio-span" lang="en">Prime</span></h2>
                                    <p class="portfolio-text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio5.jpg"
                                    alt="Две картонные коробки" width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title">Проект <span class="portfolio-span" lang="en">Boxes</span></h2>
                                    <p class="portfolio-text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio6.jpg"
                                    alt="Изображение сайта на экране" width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title" lang="en">Inspiration has no Borders</h2>
                                    <p class="portfolio-text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio7.jpg"
                                    alt="Открытый журнал" width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title">Издание <span class="portfolio-span" lang="en">Limited Edition</span></h2>
                                    <p class="portfolio-text">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio8.jpg" alt="Лейба"
                                    width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title">Проект <span class="portfolio-span" lang="en">LAB</span></h2>
                                    <p class="portfolio-text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfolio-list-item">
                            <a class="portfolio-list-link link" href="">
                                <img class="portfolio-img" src="./image/portfolio9.jpg"
                                    alt="ноутбук" width="370" height="294">
                                <div class="portfolio-card-box">
                                    <h2 class="portfolio-title" lang="en">Growing Business</h2>
                                    <p class="portfolio-text">Приложение</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a class="footer-logo link" href="./index.html">Web<span class="logo-white">Studio</span></a>
            <address class="address">
                <ul class="footer-contacts-list list">
                    <li class="footer-contacts-item">
                        <p class="footer-contacts-text">г. Киев, пр-т Леси Украинки, 26</p>
                    </li>
                    <li class="footer-contacts-item">
                        <a class="footer-contacts-mail link" href="mailto:info@example.com">info@example.com</a>
                    </li>
                    <li class="footer-contacts-item">
                        <a class="footer-contacts-phone link" href="tel:+380991111111">+38 099 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
    </footer>
</body>
</html>